#  https://golangci-lint.run/usage/linters/
run:
  go: '1.21'
  timeout: 10m

linters:
  enable:
    - gofmt # Gofmt checks whether code was gofmt-ed.
    - govet
    - goimports
    - gocognit
    - goconst
    - gosec # Inspects source code for security problems
    - errcheck
    - misspell # Finds commonly misspelled English words in comments
    - whitespace # Tool for detection of leading and trailing whitespace
    - unused
    - unparam # Reports unused function parameters
    - sqlclosecheck # Checks that sql.Rows and sql.Stmt are closed.
    - exportloopref # checks for pointers to enclosing loop variables
    - nlreturn # checks for a new line before return and branch statements to increase code clarity
    - exportloopref # checks for pointers to enclosing loop variables
    - dupl # Tool for code clone detection
    - gosimple
  disable-all: true

linters-settings:
  govet:
    # report about shadowed variables
    check-shadowing: true

  goimports:
    # It's a comma-separated list of prefixes.
    local-prefixes: gitlab.com/dima_rogovoi/assessment-task-golang

  gocognit:
    min-complexity: 10

  goconst:
    min-occurrences: 2





